LittleBeeGeo-frontend/public_roadpin/index.html
<!DOCTYPE html5><html lang="en" ng-controller="AppCtrl"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width"/><meta name="description" content=""/><meta name="author" content=""/><title ng-bind-template="{{pageTitle}}"></title><link rel="stylesheet" href="/css/app.css"/><!--link(rel="stylesheet", href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css")--><!--if lte IE 7script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')--><!--if lte IE 8script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')--><script type="text/javascript">window.brunch = window.brunch || {};
window.brunch['auto-reload'] = {
  enabled: true
};</script></head><body><div class="wrapper"><div class="navbar"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="brand"><a href="/">Little Bee Report</a></div><div class="nav-collapse"><div ng-include="'/views/nav.html'"></div></div></div></div></div><div class="container main-content"><div ng-view="ng-view"></div></div><div class="push"></div></div><footer class="footer"><div class="container"></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="http://code.angularjs.org/1.2.10/angular.min.js"></script><script src="http://code.angularjs.org/1.2.10/angular-cookies.min.js"></script><script src="http://code.angularjs.org/1.2.10/angular-loader.min.js"></script><script src="http://code.angularjs.org/1.2.10/angular-resource.min.js"></script><script src="http://code.angularjs.org/1.2.10/angular-route.min.js"></script><script src="http://code.angularjs.org/1.2.10/angular-sanitize.min.js"></script><script src="http://code.angularjs.org/1.2.10/angular-animate.min.js"></script><script src="http://code.angularjs.org/1.2.10/angular-touch.min.js"></script><script src="http://bestiejs.github.io/json3/lib/json3.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.7/ng-grid.min.js"></script><script src="/js/prelude-ls/browser/prelude-browser.js"></script><script src="/js/vendor.js"></script><script src="/js/angular-ui-utils/ui-utils.js"></script><script src="/js/angular-ui-map/ui-map.js"></script><script src="/js/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script><script src="/js/production.js"></script><script src="/js/app.js"></script><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;callback=onGoogleReady"></script></body></html>

LittleBeeGeo-frontend/app/index.jade
doctype html5
html(lang='en', ng-controller='AppCtrl')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width')
    meta(name='description', content='')
    meta(name='author', content='')
    title(ng-bind-template='{{pageTitle}}')
    link(href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css", rel="stylesheet")
    link(rel="stylesheet", href="/js/select2/select2.css")
    link(rel='stylesheet', href='/css/app.css')
    //link(rel="stylesheet", href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css")
    //-script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    //if lte IE 7
      script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
    //if lte IE 8
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    script(type='text/javascript').
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
  body()
    .wrapper
      .navbar
        .navbar-inner
          .container
            a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .brand
              a(href='/') 小蜜蜂回報
            .nav-collapse
              div(ng-include="'/views/nav.html'")
      .container.main-content
        div(ng-view)
      .push

    footer.footer
      .container
        a(href='https://github.com/g0v/LittleBeeGeo') source code

    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js")
    script(src="/js/angular-file-upload/angular-file-upload-shim.min.js")
    script(src='http://code.angularjs.org/1.2.10/angular.min.js')
    script(src='http://code.angularjs.org/1.2.10/angular-cookies.min.js')
    script(src='http://code.angularjs.org/1.2.10/angular-loader.min.js')
    script(src='http://code.angularjs.org/1.2.10/angular-resource.min.js')
    script(src='http://code.angularjs.org/1.2.10/angular-route.min.js')
    script(src='http://code.angularjs.org/1.2.10/angular-sanitize.min.js')
    script(src='http://code.angularjs.org/1.2.10/angular-animate.min.js')
    script(src='http://code.angularjs.org/1.2.10/angular-touch.min.js')
    script(src="http://bestiejs.github.io/json3/lib/json3.js")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.7/ng-grid.min.js")
    script(src='/js/prelude-ls/browser/prelude-browser.js')
    script(src="/js/vendor.js")
    script(src="/js/angular-file-upload/angular-file-upload.min.js")
    script(src="/js/angular-ui-utils/ui-utils.js")
    script(src='/js/angular-ui-map/ui-map.js')
    script(src='/js/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js')
    script(src="/js/angular-ui-utils/ui-utils.js")
    script(type="text/javascript", src="/js/select2/select2.js")
    script(type="text/javascript", src="/js/angular-ui-select2/src/select2.js")
    script(src='/js/production.js')
    script(src='/js/app.js')
    script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry&sensor=false&callback=onGoogleReady')
