LittleBeeGeo-frontend/app/views/map.jade
div(ng-controller="MapCtrl")
  div.states
    button.btn.btn-report(type=button, ng-model="states.isReport", btn-checkbox, btn-checkbox-true="'yes'", btn-checkbox-false="'no'")
      div
        p Report: {{states.isReport}}
    button.btn.btn-report(type=button, ng-model="dummy", ng-click="addPoint()")
      div
        p Add current location
    button.btn.btn-report(type=button, ng-model="dummy", ng-click="onClearDistList()")
      div
        p Clear
  //  div(ng-class="distVincentyClass()")
  //    p distance: {{distVincenty}} m

  //div#map-legend
  //  span(ng-repeat="legend_type in LEGENDS")
  //    button.btn(style="background-color: {{LEGEND_COLOR[legend_type]}}; color: white;", ng-click="onClickLegend(legend_type)") {{LEGEND_STRING[legend_type]}}
  //    span(style="background-color: white; padding:2px;")
  div.map-canvas(ui-map="myMap", ui-options="mapOptions", ui-event="{'map-idle' : 'onMapIdle()', 'map-click': 'onMapClick($event, $params)', 'map-zoom_changed': 'onMapZoomChanged(myMap.getZoom())'}")

LittleBeeGeo-frontend/public_roadpin/views/map.html
<div ng-controller="MapCtrl"><script src="/views/submit.html" type="text/ng-template" id="myModalContent.html"></script><div class="states"><button ng-model="dummy" ng-click="onZoomIn()" class="btn btn-zoom"><div><p>+</p></div></button><button ng-model="dummy" ng-click="onZoomOut()" class="btn btn-zoom"><div><p>-</p></div></button><button ng-model="states.isReport" btn-checkbox="btn-checkbox" btn-checkbox-true="'yes'" btn-checkbox-false="'no'" class="btn btn-report"><div><p>Report: {{states.isReport}}</p></div></button><button ng-model="dummy" ng-click="onAddCurrentLocation()" class="btn btn-report"><div><p>Add current location</p></div></button><button ng-model="dummy" ng-click="onSubmit()" class="btn btn-report"><div><p>Submit</p></div></button><button ng-model="dummy" ng-click="onClearReportList()" class="btn btn-warning"><div><p>Clear</p></div></button></div><!--  div(ng-class="distVincentyClass()")--><!--    p distance: {{distVincenty}} m--><!--div#map-legend--><!--  span(ng-repeat="legend_type in LEGENDS")--><!--    button.btn(style="background-color: {{LEGEND_COLOR[legend_type]}}; color: white;", ng-click="onClickLegend(legend_type)") {{LEGEND_STRING[legend_type]}}--><!--    span(style="background-color: white; padding:2px;")--><div ui-map="myMap" ui-options="mapOptions" ui-event="{'map-idle' : 'onMapIdle()', 'map-click': 'onMapClick($event, $params)', 'map-zoom_changed': 'onMapZoomChanged(myMap.getZoom())'}" class="map-canvas"></div></div>
